{
  "name": "api",
  "version": "0.0.0",
  "licence": "MIT",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node index.js",
    "lint": "tsc --noEmit && eslint src/**/*.ts* --fix",
    "dev": "ts-node src/index.ts",
    "test": "jest"
  },
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "knex": "^2.0.0",
    "pg": "^8.7.3",
    "prettier": "^2.6.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^17.0.33",
    "@types/supertest": "^2.0.12",
    "eslint": "^8.15.0",
    "supertest": "^6.2.3",
    "ts-node": "^10.7.0",
    "tsconfig-paths": "^4.0.0",
    "typescript": "^4.6.4"
  }
}
